<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:ital,wght@0,300;0,400;0,500;0,600;0,700;0,900;1,800;1,900&family=Twinkle+Star&display=swap" rel="stylesheet">
    <title>DeeBaba's Wristwatch</title>
</head>
<body>
    <div class="table">
        <div class="table-top"> 
            <div class="strap-one"></div>
            <div class="strap-two">
                <div class="hole-one"></div>
                <div class="hole-two"></div>
                <div class="hole-three"></div>
            </div>
            <div class="outer-face">
                <div class="inner-face">
                    <div class="hand second-hand"></div>
                    <div class="hand min-hand"></div>
                    <div class="hand hour-hand"></div>
                </div>
                <div class="num num-12">12</div>
                <div class="num num-1">1</div>
                <div class="num num-2">2</div>
                <div class="num num-3">3</div>
                <div class="num num-4">4</div>
                <div class="num num-5">5</div>
                <div class="num num-6">6</div>
                <div class="num num-7">7</div>
                <div class="num num-8">8</div>
                <div class="num num-9">9</div>
                <div class="num num-10">10</div>
                <div class="num num-11">11</div>
            </div>
        </div>  
    </div>
    <script src="script.js"></script>
</body>
</html>